
#ambiente de prueba
# spring.datasource.url=jdbc:mysql://localhost:3306/argentina_programa?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://biuavrmep7g9xunkgz7q-mysql.services.clever-cloud.com:3306/biuavrmep7g9xunkgz7q?useSSL=false&serverTimezone=UTC
spring.datasource.username=u4swvkb3dkkvz9em
spring.datasource.password=hII5sZeJQicPyfhjeTC8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2



